
###> symfony/framework-bundle ###
APP_SECRET=38525ddc6849bfc62abc141ea781e560
###< symfony/framework-bundle ###
DATABASE_URL=mysql://symfony:symfony@db:3306/time_tracker?serverVersion=10.11.2-MariaDB&charset=utf8mb4
KEYCLOAK_REALM=time-work-realm
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_ISSUER=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_JWKS_URL=${KEYCLOAK_ISSUER}/protocol/openid-connect/certs
KEYCLOAK_AUDIENCE=app-front