
###> symfony/framework-bundle ###
APP_SECRET=38525ddc6849bfc62abc141ea781e560
###< symfony/framework-bundle ###
DATABASE_URL=mysql://symfony:symfony@db:3306/time_tracker?serverVersion=10.11&charset=utf8mb4
