
###> symfony/framework-bundle ###
APP_SECRET=38525ddc6849bfc62abc141ea781e560
###< symfony/framework-bundle ###
DATABASE_URL=mysql://symfony:symfony@db:3306/time_tracker?serverVersion=10.11.2-MariaDB&charset=utf8mb4
KEYCLOAK_REALM=time-work-realm
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_ISSUER=http://localhost:8080/realms/time-work-realm
KEYCLOAK_AUDIENCE=account
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvuLYA0z9nQSV4osR4dXPq65M5vx5C9VsZvEX1HzqJ9/mTlj8yt3vNUPe/rCOomGiY0iQpvUO9Y9ru504Y2T7Jyc10pAXVyK0Uh2k7zUN0avX4JFawMcHqjd5C8DZI3xXPO5Vo3EGYGaaSMb7xHPeIM8q5VQip5rZd0UqLeHm79BdoHgntIuxjSRD3E6PkSl2cq8Du0Ip7YKJukP3G5Glb9jjiD/+3HbSlFcOkWvGi+Rtx+o8ulCa9taQ2ptd1yzKNN1pJ70cQo+E07FMBBQpSbDYwuXFEX/t8Jcna5ApOvDx5GB2lq87HAD1L5gHjvHzGjJ4obTmI+sWhS9qYzZfqQIDAQAB