
###> symfony/framework-bundle ###
APP_SECRET=3095206e54031fbab8a062c4a6ca7525
###< symfony/framework-bundle ###
REMOTE_WORKTIME_API_BASE_URL="http://app:8000"
FAKE_EMPLOYEE_ID="6130a7a8-ad6c-485c-8a73-da514445a117"
