
###> symfony/framework-bundle ###
APP_SECRET=3095206e54031fbab8a062c4a6ca7525
###< symfony/framework-bundle ###
REMOTE_WORKTIME_API_BASE_URL="http://app:8000"
FAKE_EMPLOYEE_ID="6f3a30af-2bda-4517-9151-7d1a191a8ca3"
